<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="designer" content="Paul Straw">
    <meta name="developer" content="Paul Straw">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">

    <title>Sketchback</title>

    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
      * { margin: 0; padding: 0; border: 0; box-sizing: border-box; }

      body, input, select, textarea, button { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; box-sizing: border-box; }

      a { -webkit-tap-highlight-color: #262626; }

      ::-moz-selection { background: #262626; color: #fff; text-shadow: none; }
      ::selection { background: #262626; color: #fff; text-shadow: none; }

      html {
        transition: visibility, opacity 240ms ease-out;
      }

      .hidden {
        visibility: hidden;
        opacity: 0;
      }

      body {
        background: #262626;
        color: #fff;
        color: rgba(255, 255, 255, 0.9);
        text-align: center;
      }

      img {
        display: inline-block;
        margin-top: 4%;
        max-width: 90%;
      }

      p {
        font-family: "proxima-nova-soft", sans-serif;
        font-size: 22px;
        width: 600px;
        max-width: 90%;
        margin: 4% auto 0;
        line-height: 1.5;
      }

      a {
        color: #6AB2C6;
        position: relative;
      }

      a:active, input[type="submit"]:active {
        top: 1px;
        position: relative;
      }

      input {
        display: block;
        margin: 0 auto;
        font-family: "proxima-nova-soft", sans-serif;
        outline: none;
        border: 2px solid transparent;
        -webkit-appearance: none;
      }

      input[type="email"] {
        margin-top: 2em;
        background: #101010;
        color: rgba(255, 255, 255, 0.9);
        font-size: 24px;
        padding: 8px 12px;
        border-radius: 2px;
      }

      input[type="email"]:focus {
        border: 2px solid #6AB2C6;
      }

      input[type="submit"] {
        margin-top: 1em;
        padding: 9px 12px;
        border-radius: 2px;
        cursor: pointer;
        font-size: 24px;
        background: #6AB2C6;
        color: rgba(255, 255, 255, 0.9);
      }

      input[type="submit"]:focus {
        border: 2px solid rgba(255, 255, 255, 0.9);
      }

      a, input {
        transition: all 180ms ease-out;
      }

      @media (max-width: 550px) {
        p {
          font-size: 20px;
        }
      }

      @media (max-width: 500px) {
        p {
          font-size: 18px;
        }
      }

      @media (max-width: 400px) {
        img {
          max-width: 70%;
        }

        input[type="email"] {
          margin-top: 1em;
        }

        input[type="submit"] {
          margin-top: 0.5em;
        }
      }
    </style>

    <script src="https://use.typekit.net/fyc3gbc.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>

  <body>
    <img
      srcset="https://sketchback-static.imgix.net/logo.png?auto=format&amp;fm=jpg&amp;lossless=true&amp;w=300&amp;dpr=2 2x"
      src="https://sketchback-static.imgix.net/logo.png?auto=format&amp;fm=jpg&amp;lossless=true&amp;w=300" alt="Sketchback Logo"
    >

    <p>Sketchback is a pretty great way to keep up with people you like. You should sign up to be notified when you can use it. Made with love by <a href="https://twitter.com/paulstraw">Paul Straw</a>.</p>

    <form action="https://sketchback.us12.list-manage.com/subscribe/post?u=007e4b8e11c8a13d827202345&amp;id=3f4e034836" method="post" target="_blank">
          <input type="email" required placeholder="your@email.com" value="" name="EMAIL">

          <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_007e4b8e11c8a13d827202345_3f4e034836" tabindex="-1" value="">
          </div>

          <input type="submit" value="Let Me Know">
        </div>
    </form>

    <script>
      (function() {
        var htmlClasses = document.querySelector('html').classList;

        htmlClasses.add('hidden');
        window.setTimeout(function() {
          htmlClasses.remove('hidden');
        }, 450);
      }());

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72693880-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
